<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp">


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Delhi6 Restaurant" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvName"
            tools:text="Open" />

        <ImageView
            android:id="@+id/imgMatchScore"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            android:contentDescription="@string/min_price"
            android:src="@drawable/ic_match"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvMatchScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/imgMatchScore"
            app:layout_constraintStart_toEndOf="@id/imgMatchScore"
            app:layout_constraintTop_toTopOf="@id/imgMatchScore"
            tools:text="100" />

        <ImageView
            android:id="@+id/imgNewestScale"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/min_price"
            android:src="@drawable/ic_new_scale"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMatchScore" />


        <TextView
            android:id="@+id/tvNewestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/imgNewestScale"
            app:layout_constraintStart_toEndOf="@id/imgNewestScale"
            app:layout_constraintTop_toTopOf="@id/imgNewestScale"
            tools:text="49" />

        <ImageView
            android:id="@+id/imgDistance"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/min_price"
            android:src="@drawable/ic_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNewestScore" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/imgDistance"
            app:layout_constraintStart_toEndOf="@id/imgDistance"
            app:layout_constraintTop_toTopOf="@id/imgDistance"
            tools:text="1 km" />

        <ImageView
            android:id="@+id/imgPopularity"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/min_price"
            android:src="@drawable/ic_popularity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDistance" />

        <TextView
            android:id="@+id/tvPopularity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/imgPopularity"
            app:layout_constraintStart_toEndOf="@id/imgPopularity"
            app:layout_constraintTop_toTopOf="@id/imgPopularity"
            tools:text="123" />

        <TextView
            android:id="@+id/tvRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgMatchScore"
            app:layout_constraintBottom_toBottomOf="@id/imgMatchScore"
            tools:text="4.5" />

        <ImageView
            android:id="@+id/imgRating"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/start_rating"
            android:src="@drawable/ic_star_rate"
            app:layout_constraintBottom_toBottomOf="@id/tvRating"
            app:layout_constraintEnd_toStartOf="@id/tvRating"
            app:layout_constraintTop_toTopOf="@id/tvRating" />


        <TextView
            android:id="@+id/tvMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRating"
            tools:text="$13" />

        <TextView
            android:id="@+id/lblMinPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintBottom_toBottomOf="@id/tvMinPrice"
            app:layout_constraintEnd_toStartOf="@id/tvMinPrice"
            app:layout_constraintTop_toTopOf="@id/tvMinPrice"
            tools:text="min." />

        <ImageView
            android:id="@+id/imgMinPrice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/min_price"
            android:src="@drawable/ic_basket"
            app:layout_constraintBottom_toBottomOf="@id/lblMinPrice"
            app:layout_constraintEnd_toStartOf="@id/lblMinPrice"
            app:layout_constraintTop_toTopOf="@id/lblMinPrice" />

        <TextView
            android:id="@+id/tvDeliveryCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMinPrice"
            tools:text="$13" />

        <ImageView
            android:id="@+id/imgDeliveryCost"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/min_price"
            android:src="@drawable/ic_bike"
            app:layout_constraintBottom_toBottomOf="@id/tvDeliveryCost"
            app:layout_constraintEnd_toStartOf="@id/tvDeliveryCost"
            app:layout_constraintTop_toTopOf="@id/tvDeliveryCost" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeliveryCost"
            tools:text="$13" />

        <ImageView
            android:id="@+id/imgPrice"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/min_price"
            android:src="@drawable/ic_price"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintTop_toTopOf="@id/tvPrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>